import java.util.Scanner;

public class Jagged{
	public static void main(String args[]){
  
		Scanner sc=new Scanner(System.in);
		System.out.println("Row :");
		int row=sc.nextInt();
		int col,count=0;
    
		int[][] arr=new int[row][];
    System.out.println("Column :");
		for(int i=0;i<row;i++){
			col=sc.nextInt();
			count+=col;
			arr[i]=new int[col];
		}
		
    System.out.println("Array :"+count);
		for(int i=0;i<arr.length;i++){
			for(int j=0;j<arr[i].length;j++){
				arr[i][j]=sc.nextInt();
			}
		}
		
    System.out.println("Print array :");
			for(int i=0;i<arr.length;i++){
				for(int j=0;j<arr[i].length;j++){
					System.out.print(arr[i][j]+" ");
				}
				System.out.println();
		}
	}
}
