import java.util.Scanner;

public class Descending {

	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		System.out.println("Enter size of an array:");
		int n=s.nextInt();
		System.out.println("Enter the array elements:");
		int[] ar=new int[n];
		for(int i=0;i<n;i++){
			ar[i]=s.nextInt();
		}
		System.out.println("Sorted in Descending order:");
		int temp=0;
		for(int i=0;i<n;i++){
			for(int j=i+1;j<n;j++){
				if(ar[i]<ar[j]){
					temp = ar[i];
					ar[i]=ar[j];
					ar[j]=temp;
				}
			}
		}
		for(int i=0;i<n;i++){
			System.out.println(ar[i]);
		}
	}

}
