import java.util.Scanner;

public class Ascending {
	public static void main(String args[]){
		Scanner s=new Scanner(System.in);
		System.out.println("Enter size of array:");
		int n=s.nextInt();
		int[] ar=new int[n];
		System.out.println("Enter the array elements:");
		for(int i=0;i<n;i++){
			ar[i]=s.nextInt();
		}
		int temp=0;
		System.out.println("Sorted in Ascending order");
		for(int i=0;i<n;i++){
			for(int j=i+1;j<n;j++){
				if(ar[i]>ar[j]){
					temp=ar[i];
					ar[i]=ar[j];
					ar[j]=temp;
				}
			}
		}
		for(int i=0;i<n;i++){
			System.out.println(ar[i]);
		}
	}
}
