//Delete at the FRONT

import java.util.Scanner;

public class DeleteFront {

	public static void main(String[] args) {
	
  Scanner sc=new Scanner(System.in);
	int n=sc.nextInt();
	int ar[]=new int[n];
	
  for(int i=0;i<n;i++){
			ar[i]=sc.nextInt();
		}
	
  n=n-1;
	
  for(int i=0;i<n;i++){
			ar[i]=ar[i+1];
		}
	
  for(int i=0;i<n;i++){
			System.out.println(ar[i]);
		}
	}
}

//Delete at the END

import java.util.Scanner;

public class DeleteEnd {

	public static void main(String[] args) {
		
    Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int ar[]=new int[n];
		
    for(int i=0;i<n;i++){
			ar[i]=sc.nextInt();
		}
		
    n=n-1;
		
    for(int i=0;i<n;i++){
			System.out.println(ar[i]);
		}
	}
}

//Delete at particular POSITION

import java.util.Scanner;


public class DeletePos {

	public static void main(String[] args) {

    Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int ar[]=new int[n];
		for(int i=0;i<n;i++){
			ar[i]=sc.nextInt();
		}
		int pos=sc.nextInt();
		for(int i=pos;i<ar.length;i++){
			ar[i-1]=ar[i];
		}

    n=n-1;
	
    for(int i=0;i<n;i++){
			System.out.println(ar[i]);
		}
	}
}
