//Insert at FRONT

import java.util.Scanner;

public class InsertFront {

	public static void main(String[] args) {
		
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int ar[]=new int[n+1];
		for(int i=0;i<n;i++){
			ar[i]=sc.nextInt();
		}
		System.out.println("Insert");
		int ins=sc.nextInt();
		for(int i=ar.length-1;i>0;i--){
			ar[i]=ar[i-1];
		}
    
		ar[0]=ins;
		for(int i=0;i<=n;i++){
			System.out.println(ar[i]);
		}
	}
}

//Insert at END

import java.util.Scanner;

public class InsertEnd {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int ar[]=new int[n+1];
		for(int i=0;i<n;i++){
			ar[i]=sc.nextInt();
		}
		System.out.println("Insert :");
		int ins=sc.nextInt();
		ar[n]=ins;
		for(int i=0;i<=n;i++){
			System.out.println(ar[i]);
		}
	}
}

//Insert at particular POSITION 

import java.util.Scanner;

public class InsertPos {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int ar[]=new int[n+1];
		for(int i=0;i<n;i++){
			ar[i]=sc.nextInt();
		}
		System.out.println("Insert :");
		int ins=sc.nextInt();
		System.out.println("Position :");
		int pos=sc.nextInt();
		for(int i=ar.length-1;i>pos-1;i--){
			ar[i]=ar[i-1];
		}
		ar[pos-1]=ins;
		for(int i=0;i<=n;i++){
			System.out.println(ar[i]);
		}
	}
}
