import java.util.Scanner;

public class MultiDim {
	public static void main(String args[]){
  Scanner scan=new Scanner(System.in);
	
  System.out.println("Rows:");
		int r=scan.nextInt();
		System.out.println("Columns:");
		int c=scan.nextInt();
		int[][] arr=new int[r][c];
	
  System.out.println("Enter "+(r*c)+" Elements :");
		for(int i=0;i<r;i++){
			for(int j=0;j<c;j++){
				arr[i][j]=scan.nextInt();
			}
		}
	
  System.out.println("Array Elements are:");
		for(int i=0;i<r;i++){
			for(int j=0;j<c;j++){
				System.out.print(arr[i][j]+" ");
			}
			System.out.println();
		}
		scan.close();
	}
}
