import java.util.Scanner;

public class BinarySearch {
	
  public static int binaryrec(int left,int right,int[] ar,int key){
		
			int mid=((left+right)/2);
			if(left<=right){
				
				if(ar[mid] == key){
					return mid+1;
				}
				else if(ar[mid] > key){
					return binaryrec(left,mid-1,ar,key);
				}
				else {
					return binaryrec(mid+1,right,ar,key);
				}
			}
			return -1;
	}
	
  public static int binary(int left,int right,int ar[],int key){
		int mid=((left+right)/2);
		
		while(left<=right){
			if(ar[mid] == key){
				return mid+1;
			}
			else if(ar[mid] > key){
				right=mid-1;
			}
			else{
				left=mid+1;
			}	
			mid=(left+right)/2;
		}
		return -1;
	}

	public static void main(String args[]){
		
		Scanner sc=new Scanner(System.in);
		
		int n=sc.nextInt();
		int[] ar=new int[n];
		for(int i=0;i<n;i++){
			ar[i]=sc.nextInt();
		}
		
    System.out.println("Search element :");
		int key=sc.nextInt();
		int left=0,right=ar.length-1;
		
    int res1=binaryrec(left,right,ar,key);
		if(res1<0)
			System.out.println("Element not found");
		else
			System.out.println("Element found at position :"+res1);
		
		int res2=binary(left,right,ar,key);
		if(res2<0)
			System.out.println("Element not found");
		else
			System.out.println("Element found at position :"+res2);
	}
}

